<!DOCTYPE html>
<html lang="en" prefix="schema: http://schema.org/ foaf: http://xmlns.com/foaf/0.1/">
<head>
    <base href="http://lukv.github.io/">
    <title>Luk Verhelst</title>
    <style>
        body {
            background: linear-gradient(-45deg, #23a6d5, #23d5ab);
            font-family: sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #me {
            background-color: #fff; 
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1); 
        }
    </style>
</head>
<body>
    <div id="me" typeof="foaf:Person" resource="https://lukv.github.io/#me">
        <h1 property="foaf:name">Luk Verhelst</h1>
        <p property="schema:jobTitle">Data engineer</p>
        <p>Email: <a href="mailto:luk.verhelst@vlaanderen.be">luk.verhelst@vlaanderen.be</a></p>
        <p>Works at: <a href="https://www.vlaanderen.be/cjm/nl">www.vlaanderen.be/cjm/nl</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/lukverhelst/" property="schema:url">www.linkedin.com/in/lukverhelst</a></p>
        <p><a href="https://rdf-play.rubensworks.net/#url=https%3A%2F%2Flukv.github.io%2F%23me&proxy=https%3A%2F%2Fproxy.linkeddatafragments.org%2F" property="schema:url">RDF triples at RDF Play</a></p>
    </div>
    <script type="text/turtle">
        @base <http://lukv.github.io/> .
        @prefix foaf: <http://xmlns.com/foaf/0.1/> .
        @prefix wd: <http://www.wikidata.org/entity/> .
        @prefix schema: <http://schema.org/> .
        @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
        @prefix solid: <http://www.w3.org/ns/solid/terms#> .

        <#me> a foaf:Person ;
        foaf:name "Luk Verhelst" ;
        foaf:knows <https://users.ugent.be/~jcunhame/#me>, 
            https://kurijn.github.io/#me ;
        foaf:based_near wd:Q20127595 ; # Tours and Taxis park.
        foaf:workplaceHomepage <https://www.vlaanderen.be/cjm/nl> ;
        schema:email <mailto:luk.verhelst@vlaanderen.be> ;
        foaf:dateOfBirth "1972-11-19"^^xsd:date ;
        schema:jobTitle "Data Engineer" .

        <webid.ttl#this> a foaf:PersonalProfileDocument ;
            foaf:maker <webid.ttl#this> ;
            foaf:primaryTopic <webid.ttl#this> .

        @prefix schema: <http://schema.org/>.

        <https://pietercolpaert.be/teaching/kg/#2023-2024>
            a schema:CourseInstance;
            schema:attendee <#me> .
    </script>
</body>
</html>
